# Redis
CELERY_BROKER_URL=redis://192.168.1.77:6379/0
CELERY_RESULT_BACKEND=redis://192.168.1.77:6379/0


# Postgres
POSTGRES_DB=prodcast2
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1
POSTGRES_HOST=192.168.1.77
POSTGRES_PORT=5432

DJANGO_BASE_URL=http://192.168.1.77:8000
