# Redis
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0


# Postgres
POSTGRES_DB=prodcast
POSTGRES_USER=prodcast
POSTGRES_PASSWORD=secret
POSTGRES_HOST=db
POSTGRES_PORT=5432

DJANGO_BASE_URL=http://10.108.81.207:8000
